<!DOCTYPE html>
<html>

<head>
<title>WHO AM I?</title>
<head>

<body style="background-color:powderblue;">
<h1 style="text-aligned:centered;">WHO AM I?</h1>
<img src="https://storage.cloudconvert.com/tasks/b99a196e-b827-4d0c-bb7f-f66b89608bf9/IMG-20220524-WA0095%5B1%5D.jpg?AWSAccessKeyId=cloudconvert-production&Expires=1655885692&Signature=OA5EYFYiEjcWxaXxtz%2F8p%2FiL%2FEY%3D&response-content-disposition=attachment%3B filename%3D%22IMG-20220524-WA0095%5B1%5D.jpg%22&response-content-type=image%2Fjpeg"alt="A picture of Cronnie Owomugisha"width="245"height=345">
<p><b>Cronnie Owomugisha</b> is a first year student offering software engineering at Makerere University.</p>
<br>She is a from a humble background with both parents into education as a profession.
<br>She is from a family of five and is the <strong>first born</strong>.
<hr>
<h2>HOBBIES</h2>
<p>She is passionate about <i>singing</i>.</p><img src="https://storage.cloudconvert.com/tasks/b3da059f-1b1e-4299-83dc-11773c963f84/singing violence.jpg.jpg?AWSAccessKeyId=cloudconvert-production&Expires=1655834581&Signature=bzTsFG58MBS7suUZgn0RSCIRJe0%3D&response-content-disposition=attachment%3B filename%3D%22singing violence.jpg.jpg%22&response-content-type=image%2Fjpeg"alt="picture of Cronnie singing"width="200"height="300">
<p>She loves eating.</p><img src="https://storage.cloudconvert.com/tasks/fcd55ca8-829b-4c8a-8b6c-57b0512e8663/food justice.jpg?AWSAccessKeyId=cloudconvert-production&Expires=1655834891&Signature=OXXzgQ2D1txREEFFgXa4WHHfSlA%3D&response-content-disposition=attachment%3B filename%3D%22food justice.jpg%22&response-content-type=image%2Fjpeg"alt="picture of Cronnie eating"width="300"height="300">
<br><p>She anchors once in a while for a church youtube channel.</p>
<a href="https://youtu.be/SAGl_wS3aRM">tap here</a>
<p><button><a href=mailto:cronnieowomugisha8@gmail.com>SUBMIT</a></button></p>
</body>
</html>